{
  "name": "ruang_angkasa_antariksa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node test-verify.mjs",
    "auto-push": "node scripts/auto-push.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
